* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html,body {
    height: 100%;
    overflow-y: auto;
}

body {
    margin: 0;
    padding: 0px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.58;
    color: #fff;
    height: 100%;
    background: #E7CCCC;
}

nav {
    height: 80px;
    background: #E7CCCC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1300px)/2);
}

footer {
    padding: 0px;
}

h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

h2 {
    margin-bottom: 0.5rem;
    margin-top: 3rem;
    color: #72845a;
}

p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.5;
    margin: 35px;
    text-align: justify;
}

embed {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    width: 100%;
    height: 500px;
}

button {
    background-color: #72845a;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Allow margin and padding */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin around the button */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 8px; /* Rounded corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

/* Hover effect */
button:hover {
    background-color: #A5B68D; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Active effect */
button:active {
    background-color: #72845a; /* Even darker green when clicked */
    transform: translateY(0); /* Return to original position */
}

.logo {
    color: #72845a;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover{
    color: #72845a;
}

.home-page {
    background: #E7CCCC;
    padding: 20px;
}

.home-container {
    display: grid;
    max-width: 1400px;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    height: wrap-content;
    padding: 3rem calc((100vw-1300px)/2);
    align-items: center;
}

.home-column-left {
    display: flex;
    max-width: 1500px;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
}

.home-column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    margin-left: 2rem;
    display: flex;
}

.home-column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    display: flex;
}

.home-column-right {
    display: grid;
    justify-content: start;
    align-items: center;
    margin-bottom: 2rem;
}

.home-column-right .home-img {
    width: 50%;
    height: auto;
    filter: drop-shadow(0 0 50px rgba(165, 182, 141, 0.9));
}

footer{
    background-color: #C1CFA1;
}

.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    width: 55px; /* Set the width */
    height: 55px;
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialIcons a i {
    position: absolute;
    font-size: 2em;
    color: #ca7e7e;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #A5B68D;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerNav {
    padding: 0; !important
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.8;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #A5B68D;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media screen and (max-width: 700px) {
    .home-container{
        grid-template-columns: 1fr;
    }
    .footerNav ul {
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .ee-column, .pioneer-column {
        flex: 1 1 100%;
    }
    embed {
        width: 100%;
    }

    .home-slider-wrapper .home-image-list {
        display: grid;
        gap: 18px;
        font-size: 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

.slide-button {
    height: 60px;
    width: 50px;
    cursor: pointer;
    font-size: 0.8rem;
    justify-content: center;
    align-items: center;
}


.home-slider-wrapper {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

.home-slider-wrapper .home-image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    grid-template-columns: repeat(4, 1fr);
}

.home-slider-wrapper .home-image-list .image-item {
    width: 325px;
    height: 200px;
    object-fit: cover;
}
